# mcas

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haife/mcas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haife/mcas/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/haife/mcas/di/component/: MainComponent.kt
app/src/main/java/com/haife/mcas/di/module/: MainModule.kt
app/src/main/java/com/haife/mcas/mvp/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/haife/mcas/mvp/contract/: MainContract.kt
app/src/main/java/com/haife/mcas/mvp/model/: MainModel.kt
app/src/main/java/com/haife/mcas/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/haife/mcas/mvp/ui/fragment/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: string.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
mcas/: build.gradle
mcas/src/androidTest/java/com/haife/mcas/: ExampleInstrumentedTest.java
mcas/src/main/: AndroidManifest.xml
mcas/src/main/java/com/haife/mcas/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseService.java  BaseSupportActivity.java  BaseSupportFragment.java  BaseSwipeBackActivity.java  BaseSwipeBackFragment.java  DefaultAdapter.java  Platform.java
mcas/src/main/java/com/haife/mcas/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
mcas/src/main/java/com/haife/mcas/decoration/: RecycleViewDivide.kt
mcas/src/main/java/com/haife/mcas/di/component/: AppComponent.java
mcas/src/main/java/com/haife/mcas/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
mcas/src/main/java/com/haife/mcas/di/scope/: ActivityScope.java  FragmentScope.java
mcas/src/main/java/com/haife/mcas/http/: ArouteUrl.java  BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
mcas/src/main/java/com/haife/mcas/http/imageloader/: BannerImageLoader.kt  BaseImageLoaderStrategy.java  BlurTransformation.java  CacheStrategy.java  GlideImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoader.java
mcas/src/main/java/com/haife/mcas/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
mcas/src/main/java/com/haife/mcas/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
mcas/src/main/java/com/haife/mcas/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
mcas/src/main/java/com/haife/mcas/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
mcas/src/main/java/com/haife/mcas/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
mcas/src/main/java/com/haife/mcas/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mcas/src/main/java/com/haife/mcas/utils/: CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  McaUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ZipHelper.java
mcas/src/main/res/anim/: anim_slide_activity_close_enter.xml  anim_slide_activity_open_enter.xml
mcas/src/main/res/color/: color_common_btn_theme_bg.xml  color_common_top_bar_btn.xml  color_main_bottom_navigation_menu.xml  selector_color_home_earning_data.xml  selector_color_medic_radio.xml
mcas/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  styles.xml  theme.xml
mcas/src/test/java/com/haife/mcas/: ExampleUnitTest.java
